UI_NUM = 8

SET_UI
	TEX_TYPE = MANUALBG_00
	POS = 960.0 540.0 0.0
	SIZE = 960.0 540.0 0.0
END_UISET

SET_UI
	TEX_TYPE = MANUAL
	POS = 306.0 548.0 0.0
	SIZE = 230.0 85.0 100.0
END_UISET

SET_UI
	TEX_TYPE = OPERATIONMANUAL
	POS = 1242.0 512.0 0.0
	SIZE = 584.0 367.0 100.0
END_UISET

SET_UI
	TEX_TYPE = WEAPON_LETTER
	POS = 298.0 288.0 0.0
	SIZE = 204.0 85.0 100.0
END_UISET

SET_UI
	TEX_TYPE = WEAPONMANUAL
	POS = 1256.0 510.0 0.0
	SIZE = 599.0 366.0 100.0
END_UISET

SET_UI
	TEX_TYPE = BUCK
	POS = 1771.0 964.0 0.0
	SIZE = 231.0 80.0 100.0
END_UISET

SET_UI
	TEX_TYPE = WINCONDITION
	POS = 306.0 800.0 0.0
	SIZE = 230.0 85.0 100.0
END_UISET

SET_UI
	TEX_TYPE = DESCRIPTION
	POS = 1256.0 510.0 0.0
	SIZE = 599.0 366.0 100.0
END_UISET

END