MODEL_NUM = 7

SET_MODEL
	MODEL_INDX = 13
	POS = 0.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	RSCALE = 1.0 1.0 1.0
END_MODELSET

SET_MODEL
	MODEL_INDX = 12
	POS = 568.0 53.0 630.0
	ROT = 0.0 0.0 0.0
	RSCALE = 1.4 1.8 1.4
END_MODELSET

SET_MODEL
	MODEL_INDX = 12
	POS = -568.0 50.0 -618.0
	ROT = 0.0 0.0 0.0
	RSCALE = 2.0 3.0 1.9
END_MODELSET

SET_MODEL
	MODEL_INDX = 12
	POS = 543.0 47.0 19.0
	ROT = 0.0 0.0 0.0
	RSCALE = 2.1 2.8 2.1
END_MODELSET

SET_MODEL
	MODEL_INDX = 12
	POS = -571.0 51.0 112.0
	ROT = 0.0 0.0 0.0
	RSCALE = 2.2 2.0 2.0
END_MODELSET

SET_MODEL
	MODEL_INDX = 12
	POS = 25.0 47.0 -345.0
	ROT = 0.0 0.0 0.0
	RSCALE = 15.6 3.0 1.0
END_MODELSET

SET_MODEL
	MODEL_INDX = 12
	POS = 13.0 50.0 430.0
	ROT = 0.0 0.0 0.0
	RSCALE = 15.8 2.4 1.0
END_MODELSET

END